import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: "HOME",
        service: "SERVICE",
        aboutus: "ABOUT US",
        contact: "CONTACT US",
        shipmentTraking: "SHIPMENT TRACKING",
        requestQuotation: "Request a Quotation",
        fastestAndBest1: "THE FASTEST",
        fastestAndBest2: "AND THE BEST",
        hasterOffers:
          "Haster Logistics offers ground transportation solutions with an experienced team at the best market rates.",
        contactUs: "Contact Us",
        yourBestAllay1: "YOUR BEST ALLY IN LOGISTICS AND",
        yourBestAllay2: "TRANSPORTATION SERVICES",
        logisticCovers: "Logistics covers almost all activities of organizations. A correct logistics management allows to significantly reduce costs and increase competitiveness in a globalized world.",
        mainObjectives1: "MAIN OBJECTIVES",
        mainObjectives2: "OF LOGISTICS",
        timelyAndEco1: "Timely and economical movement of material resources between stages and workplaces. Cost reduction.",
        timelyAndEco2: "To increase quality within the organizations.",
        airOrLand: "Air or Land Transportation?",
        viewAllServices: "View All Services",
        airTrans: "Air Transportation",
        landTrans: "Land Transportation",
        domesticAndInter: "Domestic and International Air Cargo, Domestic and International Air Transportation Service, efficient and flexible, which adjusts to the different operational needs of our clients. A broad base of experience in air transportation services, allows us to guarantee the satisfaction of all our customers' needs.",
        offersLandTrans: "Haster Logistics offers land transportation solutions throughout Mexico and the southern United States of America, offering the correct handling of land cargo flows from origin to destination and value-added services such as cargo insurance, consulting, and cross-docking services.",
        learnMore: "Learn More",
        shipments: "Shipments",
        clients: "Clients",
        equipment: "Equipment",
        experience: "Experience",
        services: "Services",
        importAndExport: "Import and Export Freights.",
        wareHousing: "Warehousing.",
        handCarrier: "Hand Carrier.",
        domesticAndAir: "Domestic and International Air Cargo Service.",
        name: "Name",
        company: "Company",
        email: "Email",
        phone: "Phone",
        message: "Message",
        send: "Send",
        ftlCargoService: "FTL Cargo Service.",
        ltlCargoService: "LTL Cargo Service.",
        certification: "Certification",
        privacyPolicy: "Privacy Policy",
        shipmentPolicy: "Shipment Policy",
      },
    },
    es: {
      translation: {
        home: "INICIO",
        service: "SERVICIOS",
        aboutus: "NOSOTROS",
        contact: "CONTACTO",
        shipmentTraking: "RASTREO DE EMBARQUES",
        requestQuotation: "Solicitar una cotización",
        fastestAndBest1: "SOMOS LOS MÁS RÁPIDOS",
        fastestAndBest2: "Y LOS MEJORES",
        hasterOffers:
          "Haster Logística ofrece soluciones de transporte terrestre contando con un experimentado equipo de trabajo a las mejores tarifas del mercado.",
        contactUs: "Contáctenos",
        yourBestAllay1: "TU MEJOR ALIADO EN SERVICIOS",
        yourBestAllay2: "DE LOGÍSTICA Y TRANSPORTE",
        logisticCovers: "La logística cubre casi todas las actividades de las organizaciones. Una correcta administración de logística permite reducir significativamente los costos y aumentar la competitividad en un mundo globalizado.",
        mainObjectives1: "OBJETIVOS PRINCIPALES",
        mainObjectives2: "DE LA LOGÍSTICA",
        timelyAndEco1: "El movimiento oportuno y económico de recursos materiales entre etapas y lugares de trabajo. La reducción de costos.",
        timelyAndEco2: "Aumentar la calidad dentro de las organizaciones.",
        airOrLand: "¿Por aire o por tierra?",
        viewAllServices: "Ver todos los servicios",
        airTrans: "Aéreo",
        landTrans: "Terrestre",
        domesticAndInter: "Transporte Aéreo de Carga Doméstica e Internacional Servicio de Transportación Aérea Doméstica e Internacional eficiente y flexible, el cual se ajusta a las distintas necesidades de operación de nuestros clientes. Una amplia base de experiencia en servicios de transportación aérea, nos permite garantizar la satisfacción de todas las necesidades de todos nuestros clientes.",
        offersLandTrans: "Haster Logística ofrece soluciones de transporte terrestre en todo el territorio mexicano y el Sur de Estados Unidos de América, ofreciendo el correcto manejo de flujos de carga terrestre desde origen hasta destino, ofreciendo servicios con valor agregado como, seguros de carga, asesoría, servicios de cross dock.",
        learnMore: "Conoce más",
        shipments: "Embarques",
        clients: "Clientes",
        equipment: "Equipo",
        experience: "Experiencia",
        services: "Servicios",
        importAndExport: "Fletes de Importación y Exportación.",
        wareHousing: "Almacenamiento en bodega.",
        handCarrier: "Hand Carrier.",
        domesticAndAir: "Servicio de Carga Aérea Nacional e Internacional",
        name: "Nombre",
        company: "Empresa",
        email: "Correo",
        phone: "Teléfono",
        message: "Mensaje",
        send: "Enviar",
        ftlCargoService: "Servicio de Carga FTL",
        ltlCargoService: "Servicio de Carga LTL",
        certification: "Certificación",
        privacyPolicy: "Política de Privacidad",
        shipmentPolicy: "Política de Envíos",
      },
    },
  },
  lng: "en", // Default language
  fallbackLng: "es", // Fallback language if the translation is not available
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
