@import "../../../styles/shared.scss";

.mainWrapperServices {
  background-color: $background-tertiary;
  margin-inline: $padding;
  margin-top: -80px;
  color: $color-secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  min-height: 500px;
  h1 {
    font-size: $h1;
    font-weight: 700;
  }
  .button {
    border-radius: 20px;
    padding: 4px 16px;
    border: 1px solid $color-secondary;
    font-size: $h5;
    font-weight: 700;
    cursor: pointer;
  }
  .servicesWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    min-width: 300px;
    width: 80%;
    border: 1px solid $background-secondary;
    place-items: center;
    cursor: pointer;
    div {
      width: 100%;
      padding-block: 8px;
      height: 100%;
    }
    div.selected {
      background-color: $background-secondary;
      color: $color-primary;
    }
    h1 {
      font-size: $h2;
      width: fit-content;
      margin-inline: auto;
      user-select: none;
    }
  }
}

.dynamicWrapper {
  .slideWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 820px;
    background-color: $background-secondary;
    .textWrapper {
      align-self: flex-end;
      justify-self: flex-start;
      margin: $padding;
      .icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        display: grid;
        place-items: center;
      }
      h1 {
        font-size: $h1;
        font-weight: 700;
        margin-bottom: 16px;
        color: $color-primary;
      }
      p {
        font-size: $h5;
        font-weight: 400;
        color: $color-primary;
        max-width: 360px;
        margin-bottom: 40px;
      }
      .button {
        font-size: $h4;
        font-weight: 600;
        color: $color-tertiary;
        background-color: $background-primary;
        width: fit-content;
        padding: 16px 32px;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
