@import "../../../styles/shared.scss";

.MainWrapper {
  padding: $padding;
  height: fit-content;
  background-color: $background-primary;
}
.MainWrapperSecondary {
  padding: $padding;
  height: fit-content;
  background-color: $background-tertiary;
}

.textWrapper {
  display: flex;
  column-gap: 50px;
  align-items: center;
  margin-bottom: $padding;
  @media screen and (max-width: 1020px) {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

.separator {
  width: 1px;
  height: 100px;
  background-color: $color-tertiary;
  @media screen and (max-width: 950px) {
    width: 100%;
    max-width: 300px;
    height: 2px;
  }
}

.title {
  h1 {
    font-size: 80px;
    font-weight: 700;
    color: $color-secondary;
  }
  h3 {
    font-size: $h2;
    font-weight: 700;
    color: $color-secondary;
  }
  p {
    font-size: $h5;
    font-weight: 700;
    color: $color-secondary;
  }
  @media screen and (max-width: 715px) {
    h1 {
      font-size: $h1;
    }
  }
}

.text {
  p {
    font-size: $h4;
    font-weight: 400;
    color: $color-secondary;
  }
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 70px;
}

.cardWrapper {
  height: fit-content;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);

  img {
    width: 300px;
    height: 260px;
    object-fit: cover;
  }
  div {
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    h1 {
      margin-left: 20px;
      font-size: $h4;
      font-weight: 700;
      color: $color-secondary;
      max-width: 250px;
    }
  }
}
