@import "./shared.scss";

* {
  -webkit-tap-highlight-color: transparent;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
div {
  transition: all 0.5s ease-in-out;
}
img {
  transition: all 0.5s ease-in-out;
  background-color: $background-primary;
}
html {
  font-size: 62.5%;
  width: 100%;
  min-width: 375px;
  overflow-x: hidden;
  background-color: $background-primary;
}
::selection {
  background-color: $color-secondary;
  color: $background-primary;
}
//swiper
#swiperServices {
  margin-left: 200px !important;
  @media screen and (max-width: 700px) {
    margin-left: 100px !important;
  }
  @media screen and (max-width: 500px) {
    margin-left: 48px !important;
  }

  .swiper-backface-hidden .swiper-slide {
    width: fit-content;
    padding-left: 10px;
    @media screen and (max-width: 500px) {
      padding-left: 0px;
    }
  }

  .swiper-slide {
    width: 380px !important;
    @media screen and (max-width: 500px) {
      width: 300px !important;
    }
  }
}
.swiper-pagination-progressbar-fill {
  background-color: $color-primary !important;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 40px !important;
  color: white !important;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 40px !important;
  color: white !important;
}
@media screen and (max-width: 872px) {
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 100px !important;
    top: 700px !important;
    color: white !important;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 100px !important;
    top: 700px !important;
    color: white !important;
  }
}

#globalHeader {
  background-color: rgba(0, 0, 0, 0);
  height: fit-content;
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
  padding-inline: $padding;
  transition: background-color 0.5s ease-in-out, padding-top 0.5s ease-in-out;
  @media screen and (max-width: 500px) {
    padding-inline: 20px;
  }
  align-items: center;
  font-size: $h4;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  color: $color-primary;
  z-index: 20;
  .burger--section {
    display: none;
    cursor: pointer;
    svg {
      object-fit: cover;
      display: grid;
      place-items: center;
      width: 30px;
      height: 30px;
    }
    @media screen and (max-width: 1450px) {
      display: flex;
      place-content: center;
    }
  }
  .logo--wrapper {
    width: 200px;
    height: 50px;
    display: grid;
    place-items: center;
    cursor: pointer;
    @media screen and (max-width: 1450px) {
      margin-right: 10%;
    }
  }
  ul {
    display: flex;
    list-style: none;
    column-gap: 30px;
    .links {
      list-style: none;
      display: inline-block;
      color: white;
      text-decoration: none;
    }
    li {
      font-weight: 300;
      font-size: 2rem;
      padding-bottom: 0px;
    }
    li:after {
      transition: all ease-in-out 0.4s;
      background: none repeat scroll 0 0 #ffffff;
      content: "";
      display: block;
      height: 2px;
      width: 0;
    }
    li:hover:after {
      width: 100%;
      left: 0;
    }
    @media screen and (max-width: 1450px) {
      display: none;
    }
  }

  .right--section--wrapper {
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-size: $h5;
    @media screen and (max-width: 750px) {
      display: none;
    }
    .button {
      background-color: $color-secondary;
      color: $color-primary;
      padding: 6px 24px;
      border: none;
      cursor: pointer;

      p {
        font-size: 1.6rem;
        font-weight: 300;
      }
    }
  }
  .right--section--wrapper--icon {
    display: flex;
    column-gap: 20px;
    div {
      border-radius: 4px;
      display: grid;
      place-items: center;
      cursor: pointer;
      svg {
        width: 16px;
        height: 16px;
      }
    }
    @media screen and (max-width: 870px) {
      display: none;
    }
  }
}

#mobileGlobalMenu {
  user-select: none;
  .menu--background {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 21;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    transition: left 0.5s ease-in-out;
    left: 100%;
  }
  .menu--wrapper {
    width: 80%;
    background-color: $background-secondary;
    height: 100vh;
    max-width: 300px;
    position: fixed;
    z-index: 23;
    transition: left 0.5s ease-in-out;
    left: 100%;
    ul {
      list-style: none;
      display: grid;
      place-items: center;
      align-content: center;
      height: 100%;
      row-gap: 24px;
      li {
        text-align: start;
      }
      li:after {
        transition: all ease-in-out 0.6s;
        background: none repeat scroll 0 0 #ffffff;
        content: "";
        display: block;
        height: 2px;
        width: 0;
      }
      li:hover:after {
        width: 100%;
        left: 0;
      }
      .links {
        list-style: none;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-weight: 400;
        font-size: $h2;
      }
    }
  }
}

#globalFooter {
  .services--wrapper {
    overflow-x: scroll;
    .services {
      scroll-behavior: smooth;
      display: flex;
      column-gap: 10px;
      background-color: $background-tertiary;
      font-size: $h5;
      color: $color-secondary;
      padding: 30px 0;
      justify-content: center;
      min-width: 1277px;
    }
  }

  .main--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 $padding;
    height: 320px;
    background-color: $background-secondary;
    color: $color-primary;
    .icon {
      width: 100px;
      height: 100px;
      display: grid;
      place-items: center;
    }
    .separator {
      height: 30%;
      width: 1px;
      background-color: $color-primary;
    }
    h6 {
      font-size: $h4;
      font-weight: 700;
    }
    font-size: $h5;
    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      row-gap: 8px;
      margin-top: 12px;
    }
    a {
      text-decoration: none;
      color: $color-primary;
    }
    .redes--sociales--wrapper {
      display: flex;
      column-gap: 20px;
      margin-top: 12px;
      div {
        display: grid;
        place-items: center;
        cursor: pointer;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
    .child-section {
      height: 100px;
    }
    @media screen and (max-width: 950px) {
      padding: $padding;
      flex-direction: column;
      height: fit-content;
      align-items: flex-start;
      row-gap: 20px;
    }
    @media screen and (max-width: 500px) {
      padding: $padding 20px;
    }
  }
}
